<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yBE-h7-V5r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oyW-Cw-YJ2">
            <objects>
                <viewController id="yBE-h7-V5r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTS-Nj-CoK"/>
                        <viewControllerLayoutGuide type="bottom" id="TRb-Bf-7n4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KG6-d1-Hdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-OK-ldK">
                                <rect key="frame" x="0.5" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-Bv-Xo8">
                                        <rect key="frame" x="0.0" y="50" width="375" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="iqK-GT-E1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-XO-O4J">
                                        <rect key="frame" x="27.5" y="190" width="320" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsU-IC-3TA">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="87X-NI-rPq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-hX-IOz">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="80L-QZ-jAT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj1-IY-eDr">
                                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="p64-Oj-TyJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-iN-Lo1">
                                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="operandPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="47d-Sx-fCA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="BrF-Cd-82t"/>
                                            <constraint firstItem="WK9-iN-Lo1" firstAttribute="height" secondItem="f4c-XO-O4J" secondAttribute="height" id="C2f-Uv-ty6"/>
                                            <constraint firstAttribute="height" constant="80" id="CbS-ly-kTB"/>
                                            <constraint firstItem="Zj1-IY-eDr" firstAttribute="height" secondItem="f4c-XO-O4J" secondAttribute="height" id="GXk-em-Rir"/>
                                            <constraint firstItem="YsU-IC-3TA" firstAttribute="height" secondItem="f4c-XO-O4J" secondAttribute="height" id="PgG-PF-6VH"/>
                                            <constraint firstItem="r5a-hX-IOz" firstAttribute="height" secondItem="f4c-XO-O4J" secondAttribute="height" id="jXA-4T-s81"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="48a-Lk-Hul" userLabel="Stack View2">
                                        <rect key="frame" x="27.5" y="270" width="320" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-ls-mhk">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="8Of-RW-MDb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsR-V1-chr">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="3VD-wq-6Gl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEJ-LM-UyI">
                                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="ewZ-9M-2AZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hta-UO-aYH">
                                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="operandPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="54s-XW-vAz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tp4-ls-mhk" firstAttribute="height" secondItem="48a-Lk-Hul" secondAttribute="height" id="5Sh-6Y-nUP"/>
                                            <constraint firstItem="LEJ-LM-UyI" firstAttribute="height" secondItem="48a-Lk-Hul" secondAttribute="height" id="BZc-30-CoU"/>
                                            <constraint firstItem="hta-UO-aYH" firstAttribute="height" secondItem="48a-Lk-Hul" secondAttribute="height" id="cas-pC-XZH"/>
                                            <constraint firstAttribute="height" constant="80" id="l3K-1y-8gd"/>
                                            <constraint firstAttribute="width" constant="320" id="lGc-9f-glv"/>
                                            <constraint firstItem="jsR-V1-chr" firstAttribute="height" secondItem="48a-Lk-Hul" secondAttribute="height" id="nSN-hW-8qc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="s75-Ok-rl1" userLabel="Stack View3">
                                        <rect key="frame" x="27.5" y="350" width="320" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-sV-Aw3">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="LPi-Ta-Uer"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-KW-LoB">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="HbC-lN-hjh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miM-pm-Qci">
                                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="c34-aV-KP7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-P6-tMU">
                                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="operandPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="puU-Qh-iLs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hSZ-P6-tMU" firstAttribute="height" secondItem="s75-Ok-rl1" secondAttribute="height" id="9r0-Hw-0Rd"/>
                                            <constraint firstAttribute="width" constant="320" id="Fp5-Dn-OuL"/>
                                            <constraint firstItem="UVk-sV-Aw3" firstAttribute="height" secondItem="s75-Ok-rl1" secondAttribute="height" id="XRr-1S-i4M"/>
                                            <constraint firstItem="miM-pm-Qci" firstAttribute="height" secondItem="s75-Ok-rl1" secondAttribute="height" id="cdZ-pV-YWE"/>
                                            <constraint firstItem="fgH-KW-LoB" firstAttribute="height" secondItem="s75-Ok-rl1" secondAttribute="height" id="pfw-eb-jkT"/>
                                            <constraint firstAttribute="height" constant="80" id="wbd-D7-4IC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-Fh-ENv" userLabel="Stack View4">
                                        <rect key="frame" x="27.5" y="430" width="320" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-hT-GiJ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="Caf-cd-ZeT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-eQ-Vqc">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="yKE-WX-Oe6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-5S-oef">
                                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="decimalPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="fki-ka-uT3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-g2-YRh">
                                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="operandPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="bgK-02-Zof"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DcN-g2-YRh" firstAttribute="height" secondItem="P7h-Fh-ENv" secondAttribute="height" id="9IH-Cs-KWQ"/>
                                            <constraint firstItem="SDw-5S-oef" firstAttribute="height" secondItem="P7h-Fh-ENv" secondAttribute="height" id="KH9-vL-6tn"/>
                                            <constraint firstAttribute="width" constant="320" id="a9Z-37-5Kx"/>
                                            <constraint firstItem="8ck-hT-GiJ" firstAttribute="height" secondItem="P7h-Fh-ENv" secondAttribute="height" id="h9d-4W-hUG"/>
                                            <constraint firstAttribute="height" constant="80" id="pVv-VQ-zCr"/>
                                            <constraint firstItem="y6z-eQ-Vqc" firstAttribute="height" secondItem="P7h-Fh-ENv" secondAttribute="height" id="sCE-0W-2A1"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-Z6-GMr">
                                        <rect key="frame" x="147.5" y="510" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2s9-ER-jbZ"/>
                                            <constraint firstAttribute="width" constant="80" id="rjH-MC-101"/>
                                        </constraints>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="equalPressed:" destination="yBE-h7-V5r" eventType="touchUpInside" id="A6Z-1q-xef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LL8-Bv-Xo8" firstAttribute="centerX" secondItem="BmP-OK-ldK" secondAttribute="centerX" id="22h-Ex-k8l"/>
                                    <constraint firstItem="s75-Ok-rl1" firstAttribute="top" secondItem="48a-Lk-Hul" secondAttribute="bottom" id="7qb-nX-D1s"/>
                                    <constraint firstItem="P7h-Fh-ENv" firstAttribute="top" secondItem="s75-Ok-rl1" secondAttribute="bottom" id="Gtv-Sd-Rl3"/>
                                    <constraint firstItem="48a-Lk-Hul" firstAttribute="top" secondItem="f4c-XO-O4J" secondAttribute="bottom" id="HwA-8r-5ey"/>
                                    <constraint firstItem="SnM-Z6-GMr" firstAttribute="centerX" secondItem="BmP-OK-ldK" secondAttribute="centerX" id="LxJ-FJ-d3q"/>
                                    <constraint firstItem="48a-Lk-Hul" firstAttribute="centerX" secondItem="BmP-OK-ldK" secondAttribute="centerX" id="XSY-li-xPZ"/>
                                    <constraint firstItem="s75-Ok-rl1" firstAttribute="centerX" secondItem="BmP-OK-ldK" secondAttribute="centerX" id="YC5-Bz-t5X"/>
                                    <constraint firstItem="LL8-Bv-Xo8" firstAttribute="width" secondItem="BmP-OK-ldK" secondAttribute="width" id="Zez-CH-srp"/>
                                    <constraint firstItem="P7h-Fh-ENv" firstAttribute="centerX" secondItem="BmP-OK-ldK" secondAttribute="centerX" id="clF-yz-jOx"/>
                                    <constraint firstItem="f4c-XO-O4J" firstAttribute="top" secondItem="LL8-Bv-Xo8" secondAttribute="bottom" constant="-20" id="eUu-Tp-3TZ"/>
                                    <constraint firstItem="LL8-Bv-Xo8" firstAttribute="top" secondItem="BmP-OK-ldK" secondAttribute="top" constant="50" id="vt3-TO-RYm"/>
                                    <constraint firstItem="f4c-XO-O4J" firstAttribute="centerX" secondItem="BmP-OK-ldK" secondAttribute="centerX" id="x1P-NW-1nW"/>
                                    <constraint firstItem="SnM-Z6-GMr" firstAttribute="top" secondItem="SDw-5S-oef" secondAttribute="bottom" id="xwQ-ks-uyB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BmP-OK-ldK" firstAttribute="centerY" secondItem="KG6-d1-Hdg" secondAttribute="centerY" id="Kf4-Mk-zHO"/>
                            <constraint firstItem="BmP-OK-ldK" firstAttribute="width" secondItem="KG6-d1-Hdg" secondAttribute="width" id="WLP-1z-fE1"/>
                            <constraint firstItem="BmP-OK-ldK" firstAttribute="centerX" secondItem="KG6-d1-Hdg" secondAttribute="centerX" id="iqQ-Ox-nTQ"/>
                            <constraint firstItem="TRb-Bf-7n4" firstAttribute="top" secondItem="BmP-OK-ldK" secondAttribute="bottom" id="oXL-BU-jy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="LL8-Bv-Xo8" id="3bW-Xg-F7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVz-Dk-sLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
